[global]
workgroup = WORKGROUP
server string = Samba Server %m
netbios name = ZXDSL 831L
max log size = 1
guest ok = yes
guest account = root
security = share
#refresh = yes

[share]
path = /mnt
browsable = yes
public = yes
writable = yes
share modes = yes
