radiusserver1 radius01.fon.com
radiusserver2 radius02.fon.com
radiussecret garrafon
dhcpif wlan0-vap1
uamsecret garrafon
uamanydns
uamallowed www.china.com
uamallowed www.martinvarsavsky.net,www.google.com,www.flickr.com,static.flickr.com,video.google.com,216.239.51.0/24,66.249.81.0/24
uamallowed www.fon.com,www.paypal.com,www.paypalobjects.com,www.skype.com,66.249.93.0/24,72.14.207.0/24,72.14.209.0/24,84.96.67.0/24,213.91.9.0/24,80.118.99.0/24
uamallowed shop.fon.co.kr,secure.nuguya.com,inilite.inicis.com,fon-en.custhelp.com,maps.fon.com,c20.statcounter.com
uamallowed www.excite.co.jp,image.excite.co.jp,adimp.excite.co.jp,202.47.16.159,202.47.16.161,202.47.17.159,202.47.17.161,202.47.18.159
uamallowed 202.47.18.161,202.47.19.159,202.47.19.161,ssl.google-analytics.com,c26.statcounter.com,www.fonshop.jp,gringo.fon.com
uamallowed labs.fon.com,213.134.44.0/23,www.fonshop.com.tw,shop.hk.fon.com,maps.naver.com
uamserver https://www.fon.com/login/gateway
net 192.168.182.0/24
dynip 192.168.182.0/24
dns1 208.67.222.222
dns2 208.67.220.220
