ignore_file_errors=1

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# Debugging: 0 = no, 1 = minimal, 2 = verbose, 3 = msg dumps, 4 = excessive
debug=0

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

##### IEEE 802.11 related configuration #######################################

ssid=Amazon_SE
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0
#assoc_ap_addr=00:12:34:56:78:9a
#wep_key0=123456789a
#wep_key1="vwxyz"
#wep_key2=0102030405060708090a0b0c0d
#wep_key3=".2.4.6.8.0.23"
#ap_max_inactivity=300

##### IEEE 802.1X-2004 related configuration ##################################

ieee8021x=0
eapol_version=2
#eap_message=hello\0networkid=netw,nasid=foo,portid=0,NAIRealms=example.com
#wep_key_len_broadcast=5
#wep_key_len_unicast=5
#wep_rekey_period=300
eapol_key_index_workaround=0
#eap_reauth_period=3600
#use_pae_group_addr=1

##### Integrated EAP server ###################################################

eap_server=1
eap_user_file=/etc/wpa2/hostapd.eap_user
#ca_cert=/etc/wpa2/hostapd.ca.pem
#server_cert=/etc/wpa2/hostapd.server.pem
#private_key=/etc/wpa2/hostapd.server.prv
#private_key_passwd=secret passphrase
#check_crl=1
#eap_sim_db=unix:/tmp/hlr_auc_gw.sock

##### IEEE 802.11f - Inter-Access Point Protocol (IAPP) #######################

#iapp_interface=eth0

##### RADIUS client configuration #############################################

#nas_identifier=ap.example.com

# RADIUS authentication server
#auth_server_addr=127.0.0.1
#auth_server_port=1812
#auth_server_shared_secret=secret

# RADIUS accounting server
#acct_server_addr=127.0.0.1
#acct_server_port=1813
#acct_server_shared_secret=secret

# Secondary RADIUS servers; to be used if primary one does not reply to
# RADIUS packets. These are optional and there can be more than one secondary
# server listed.
#auth_server_addr=127.0.0.2
#auth_server_port=1812
#auth_server_shared_secret=secret2
#
#acct_server_addr=127.0.0.2
#acct_server_port=1813
#acct_server_shared_secret=secret2

#radius_retry_primary_interval=600
#radius_acct_interim_interval=600
#dynamic_vlan=0
#vlan_file=/etc/wpa2/hostapd.vlan
#vlan_tagged_interface=eth0

##### RADIUS authentication server configuration ##############################

#radius_server_clients=/etc/wpa2/hostapd.radius_clients
#radius_server_auth_port=1812
#radius_server_ipv6=1

##### WPA/IEEE 802.11i configuration ##########################################

wpa=3
wpa_passphrase=12345678
#wpa_psk=8BFB86A6E67E7C3D4325750350C0BD6385E0B96AFD869B3EE535B480440F1629
#wpa_psk_file=/etc/wpa2/hostapd.wpa_psk
#wpa_key_mgmt=WPA-PSK WPA-EAP
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
wpa_pairwise=CCMP
#wpa_pairwise=TKIP
#wpa_group_rekey=600
#wpa_strict_rekey=1
#wpa_gmk_rekey=86400
#rsn_preauth=1
#rsn_preauth_interfaces=eth0
#peerkey=1
#ieee80211w=0

# wps_properties
#################

wps_disable=1
wps_upnp_disable=0
wps_version=0x10
#wps_uuid=000102030405060708090a0b0c0d0e0f
#wps_default_pin=12345670
#wps_default_timeout = 120
wps_auth_type_flags=0x0023
wps_encr_type_flags=0x000f
wps_conn_type_flags=0x01
wps_config_methods=0x01aa
wps_configured=0
wps_rf_bands=0x03
wps_manufacturer=Mfgr Name Here
wps_model_name=Model Name Here
wps_model_number=Model Number Here
wps_serial_number=Serial Number Here
wps_friendly_name=FriendlyNameHere
wps_manufacturer_url=http://manufacturer.url.here
wps_model_description=Model description here
wps_model_url=http://model.url.here
wps_upc_string=upc string here
wps_dev_category=6
wps_dev_sub_category=1
wps_dev_oui=0050f204
wps_dev_name=ExampleAP
wps_os_version=0x00000001
wps_atheros_extension=0
